{
    "name": "Lumpn.Persistence",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [
        "Editor",
        "WebGL"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}